{
  "name": "ghana-hotel-management",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "predev": "node scripts/ensure-tailwind.cjs",
    "dev": "next dev",
    "dev:safe": "npm run clean && npm run dev",
    "clean": "node scripts/clean-next.mjs",
    "kill:node": "powershell -Command \"Get-Process node -ErrorAction SilentlyContinue | Stop-Process -Force\"",
    "prebuild": "prisma generate --schema=prisma/schema.production.prisma",
    "build": "prisma generate --schema=prisma/schema.production.prisma && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "vercel-build": "prisma generate --schema=prisma/schema.production.prisma && prisma db push --schema=prisma/schema.production.prisma && (tsx prisma/seed.ts || echo 'Seed step failed or already applied — continuing build') && next build"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@babel/runtime": "^7.28.3",
    "@babel/runtime-corejs3": "^7.28.3",
    "@heroicons/react": "^2.2.0",
    "@heroui/react": "^2.8.2",
    "@heroui/theme": "^2.4.20",
    "@prisma/client": "^6.14.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/nodemailer": "^7.0.1",
    "@vercel/blob": "^2.8.0",
    "bcryptjs": "^3.0.2",
    "jspdf": "^3.0.2",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.541.0",
    "mermaid": "^11.13.0",
    "next": "^15.4.10",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "preact-render-to-string": "^6.6.1",
    "prisma": "^6.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "^15.4.10",
    "eslint-plugin-unused-imports": "^4.4.1",
    "tailwindcss": "4.1.13",
    "tsx": "^4.20.4",
    "typescript": "^5"
  }
}
