{
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/night-audit",
      "schedule": "0 1 * * *"
    }
  ]
}

